{
  "name": "tslfmt",
  "version": "0.1.0",
  "description": "Formatter for TypeScript fixes warning from tsling",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minodisk/tslfmt.git"
  },
  "keywords": [
    "formatter",
    "typescript",
    "tslint"
  ],
  "author": "Daisuke Mino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minodisk/tslfmt/issues"
  },
  "homepage": "https://github.com/minodisk/tslfmt#readme",
  "dependencies": {
    "glob": "^7.0.5",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  }
}
